# Description:
# Profile axes substitution file. 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.org.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.

# Profile axes
#
# P    - PV prefix
# R    - Record Name
# M    - Motor number 1-8
# NPOINTS - Number of profile points
# NREADBACK - Number of readback points
# MOTOR - Motor PV name

file "$(MOTOR)/db/profileMoveAxis.template"
{
pattern
{P,         R,      M,  PORT,  ADDR, NPOINTS,   NREADBACK,  MOTOR,    PREC,    TIMEOUT}
{"$(DMC)",  Prof1:, 1,  Galil, 0,    1441,       1441,      "$(DMC)$(M1)",  4,       1}
{"$(DMC)",  Prof1:, 2,  Galil, 1,    1441,       1441,      "$(DMC)$(M2)",  4,       1}
{"$(DMC)",  Prof1:, 3,  Galil, 2,    1441,       1441,      "$(DMC)$(M3)",  4,       1}
{"$(DMC)",  Prof1:, 4,  Galil, 3,    1441,       1441,      "$(DMC)$(M4)",  4,       1}
{"$(DMC)",  Prof1:, 5,  Galil, 4,    1441,       1441,      "$(DMC)$(M5)",  4,       1}
{"$(DMC)",  Prof1:, 6,  Galil, 5,    1441,       1441,      "$(DMC)$(M6)",  4,       1}
{"$(DMC)",  Prof1:, 7,  Galil, 6,    1441,       1441,      "$(DMC)$(M7)",  4,       1}
{"$(DMC)",  Prof1:, 8,  Galil, 7,    1441,       1441,      "$(DMC)$(M8)",  4,       1}

#CSAxis
{"$(DMC)",  Prof1:, 9,  Galil, 8,    1441,       1441,      "$(DMC)I",  4,       1}
{"$(DMC)",  Prof1:, 10, Galil, 9,    1441,       1441,      "$(DMC)J",  4,       1}
{"$(DMC)",  Prof1:, 11, Galil, 10,   1441,       1441,      "$(DMC)K",  4,       1}
{"$(DMC)",  Prof1:, 12, Galil, 11,   1441,       1441,      "$(DMC)L",  4,       1}
{"$(DMC)",  Prof1:, 13, Galil, 12,   1441,       1441,      "$(DMC)M",  4,       1}
{"$(DMC)",  Prof1:, 14, Galil, 13,   1441,       1441,      "$(DMC)N",  4,       1}
{"$(DMC)",  Prof1:, 15, Galil, 14,   1441,       1441,      "$(DMC)O",  4,       1}
{"$(DMC)",  Prof1:, 16, Galil, 15,   1441,       1441,      "$(DMC)P",  4,       1}
}

file "$(GALIL)/db/galil_profileMoveAxis.template"
{
pattern
{P,       R,      M,  PORT,     ADDR,  NREADBACK,  ZNAM,       ONAM,       PREC,    TIMEOUT }
{"$(DMC)",  Prof1:, 1,  Galil,    0,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 2,  Galil,    1,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 3,  Galil,    2,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 4,  Galil,    3,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 5,  Galil,    4,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 6,  Galil,    5,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 7,  Galil,    6,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 8,  Galil,    7,     "1441",     "Relative", "Absolute", 4,       1       }

#CSAxis
{"$(DMC)",  Prof1:, 9,  Galil,    8,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 10, Galil,    9,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 11, Galil,   10,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 12, Galil,   11,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 13, Galil,   12,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 14, Galil,   13,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 15, Galil,   14,     "1441",     "Relative", "Absolute", 4,       1       }
{"$(DMC)",  Prof1:, 16, Galil,   15,     "1441",     "Relative", "Absolute", 4,       1       }
}

