# scan and SaveData settings
file standardScans_settings.req P=$(IOC)
file saveData_settings.req P=$(IOC)

# Controller settings that motorRecord does not support
file "galil_dmc_ctrl.req" P=$(DMC)

# First 8 Analog inputs
file "galil_analog_in.req" P=$(DMC), R=GalilAi0
file "galil_analog_in.req" P=$(DMC), R=GalilAi1
file "galil_analog_in.req" P=$(DMC), R=GalilAi2
file "galil_analog_in.req" P=$(DMC), R=GalilAi3
file "galil_analog_in.req" P=$(DMC), R=GalilAi4
file "galil_analog_in.req" P=$(DMC), R=GalilAi5
file "galil_analog_in.req" P=$(DMC), R=GalilAi6
file "galil_analog_in.req" P=$(DMC), R=GalilAi7

# First 8 Analog outputs
file "galil_analog_out.req" P=$(DMC), R=GalilAo0
file "galil_analog_out.req" P=$(DMC), R=GalilAo1
file "galil_analog_out.req" P=$(DMC), R=GalilAo2
file "galil_analog_out.req" P=$(DMC), R=GalilAo3
file "galil_analog_out.req" P=$(DMC), R=GalilAo4
file "galil_analog_out.req" P=$(DMC), R=GalilAo5
file "galil_analog_out.req" P=$(DMC), R=GalilAo6
file "galil_analog_out.req" P=$(DMC), R=GalilAo7

# First 24 Digital output bits
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo0
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo1
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo2
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo3
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo4
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo5
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo6
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo7
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo8
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo9
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo10
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo11
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo12
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo13
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo14
file "galil_digital_out_bit.req" P=$(DMC), R=Galil0Bo15
file "galil_digital_out_bit.req" P=$(DMC), R=Galil1Bo0
file "galil_digital_out_bit.req" P=$(DMC), R=Galil1Bo1
file "galil_digital_out_bit.req" P=$(DMC), R=Galil1Bo2
file "galil_digital_out_bit.req" P=$(DMC), R=Galil1Bo3
file "galil_digital_out_bit.req" P=$(DMC), R=Galil1Bo4
file "galil_digital_out_bit.req" P=$(DMC), R=Galil1Bo5
file "galil_digital_out_bit.req" P=$(DMC), R=Galil1Bo6
file "galil_digital_out_bit.req" P=$(DMC), R=Galil1Bo7

# Galil User Array
file "galil_user_array.req" P=$(DMC) , ADDR=0
file "galil_user_array.req" P=$(DMC) , ADDR=1
file "galil_user_array.req" P=$(DMC) , ADDR=2
file "galil_user_array.req" P=$(DMC) , ADDR=3
file "galil_user_array.req" P=$(DMC) , ADDR=4
file "galil_user_array.req" P=$(DMC) , ADDR=5
file "galil_user_array.req" P=$(DMC) , ADDR=6
file "galil_user_array.req" P=$(DMC) , ADDR=7

# Galil galil Coordinate System
file "galil_coordinate_system.req" P=$(DMC) , R=T
file "galil_coordinate_system.req" P=$(DMC) , R=S

# Galil galil Profile Motion
file "galil_profileMoveAxis.req" P=$(DMC), R=Prof1 , M=1
file "galil_profileMoveAxis.req" P=$(DMC), R=Prof1 , M=2
file "galil_profileMoveAxis.req" P=$(DMC), R=Prof1 , M=3
file "galil_profileMoveAxis.req" P=$(DMC), R=Prof1 , M=4
file "galil_profileMoveAxis.req" P=$(DMC), R=Prof1 , M=5
file "galil_profileMoveAxis.req" P=$(DMC), R=Prof1 , M=6
file "galil_profileMoveAxis.req" P=$(DMC), R=Prof1 , M=7
file "galil_profileMoveAxis.req" P=$(DMC), R=Prof1 , M=8

file "galil_profileMoveController.req" P=$(DMC), R=Prof1 , M=1
file "galil_profileMoveController.req" P=$(DMC), R=Prof1 , M=2
file "galil_profileMoveController.req" P=$(DMC), R=Prof1 , M=3
file "galil_profileMoveController.req" P=$(DMC), R=Prof1 , M=4
file "galil_profileMoveController.req" P=$(DMC), R=Prof1 , M=5
file "galil_profileMoveController.req" P=$(DMC), R=Prof1 , M=6
file "galil_profileMoveController.req" P=$(DMC), R=Prof1 , M=7
file "galil_profileMoveController.req" P=$(DMC), R=Prof1 , M=8

# Galil Forward Transform
file "galil_forward_transform.req" P=$(DMC) , M=I
file "galil_forward_transform.req" P=$(DMC) , M=J
file "galil_forward_transform.req" P=$(DMC) , M=K
file "galil_forward_transform.req" P=$(DMC) , M=L
file "galil_forward_transform.req" P=$(DMC) , M=M
file "galil_forward_transform.req" P=$(DMC) , M=N
file "galil_forward_transform.req" P=$(DMC) , M=O
file "galil_forward_transform.req" P=$(DMC) , M=P

# Galil Reverse Transform
file "galil_reverse_transforms.req" P=$(DMC) , M=I
file "galil_reverse_transforms.req" P=$(DMC) , M=J
file "galil_reverse_transforms.req" P=$(DMC) , M=K
file "galil_reverse_transforms.req" P=$(DMC) , M=L
file "galil_reverse_transforms.req" P=$(DMC) , M=M
file "galil_reverse_transforms.req" P=$(DMC) , M=N
file "galil_reverse_transforms.req" P=$(DMC) , M=O
file "galil_reverse_transforms.req" P=$(DMC) , M=P

# Galil Motor Extras
file "galil_motor_extras.req" P=$(DMC) , M=$(M1)
file "galil_motor_extras.req" P=$(DMC) , M=$(M2)
file "galil_motor_extras.req" P=$(DMC) , M=$(M3)
file "galil_motor_extras.req" P=$(DMC) , M=$(M4)
file "galil_motor_extras.req" P=$(DMC) , M=$(M5)
file "galil_motor_extras.req" P=$(DMC) , M=$(M6)
file "galil_motor_extras.req" P=$(DMC) , M=$(M7)
file "galil_motor_extras.req" P=$(DMC) , M=$(M8)

# Galil Motor settings
file "galil_motors.req" P=$(DMC) , M=$(M1)
file "galil_motors.req" P=$(DMC) , M=$(M2)
file "galil_motors.req" P=$(DMC) , M=$(M3)
file "galil_motors.req" P=$(DMC) , M=$(M4)
file "galil_motors.req" P=$(DMC) , M=$(M5)
file "galil_motors.req" P=$(DMC) , M=$(M6)
file "galil_motors.req" P=$(DMC) , M=$(M7)
file "galil_motors.req" P=$(DMC) , M=$(M8)

# Galil CS Motor settings
file "galil_motors.req" P=$(DMC) , M=I
file "galil_motors.req" P=$(DMC) , M=J
file "galil_motors.req" P=$(DMC) , M=K
file "galil_motors.req" P=$(DMC) , M=L
file "galil_motors.req" P=$(DMC) , M=M
file "galil_motors.req" P=$(DMC) , M=N
file "galil_motors.req" P=$(DMC) , M=O
file "galil_motors.req" P=$(DMC) , M=P

